# vda-zapros

./: LICENSE  README.md  README_RU.md  pom.xml
src/main/java/org/polytech/zapros/: QuasiExpertConfigFactory.java  VdaZaprosFactory.java  VdaZaprosWrapper.java
src/main/java/org/polytech/zapros/bean/: Alternative.java  AlternativeResult.java  Answer.java  AnswerCheckResult.java  Assessment.java  BuildingQesCheckResult.java  Criteria.java  MethodType.java  QualityVariation.java  QuasiExpert.java  QuasiExpertConfig.java  QuasiExpertQV.java  ReplacedAnswer.java  SuggestedAnswer.java
src/main/java/org/polytech/zapros/bean/alternative/: AlternativeOrderResult.java  AlternativePair.java  AlternativeQVResult.java  AlternativeRankingResult.java  AlternativeResult.java  CompareType.java
src/main/java/org/polytech/zapros/comparator/: AlternativeFinalRankComparator.java  AlternativeFinalRankOrderComparator.java  AlternativeFinalRankQVComparator.java  AlternativeRelativeRanksComparator.java  AlternativeRelativeRanksOrderComparator.java  AlternativeRelativeRanksQVComparator.java  MyComparator.java
src/main/java/org/polytech/zapros/service/answer/: AnswerService.java  AnswerServiceImpl.java
src/main/java/org/polytech/zapros/service/buildqe/: BuildQesService.java  BuildQesServiceImpl.java
src/main/java/org/polytech/zapros/service/correcter/: CorrectingContradictionsService.java  CorrectingContradictionsServiceImpl.java
src/main/java/org/polytech/zapros/service/main/: AraceQVService.java  AraceService.java  VdaZaprosService.java  VdaZaprosServiceImpl.java  ZaprosSecondService.java  ZaprosThirdService.java
src/main/java/org/polytech/zapros/service/qe/: QuasiExpertAraceService.java  QuasiExpertService.java  QuasiExpertServiceImpl.java  QuasiExpertZaprosService.java
src/main/java/org/polytech/zapros/service/ranking/: AlternativeQVRankingService.java  AlternativeQuasiOrderRankingService.java  AlternativeRankingService.java
src/main/java/org/polytech/zapros/service/util/: QuasiExpertConfigInitUtils.java
src/main/java/org/polytech/zapros/service/validating/: ValidatingQesAraceService.java  ValidatingQesService.java  ValidatingQesZaprosService.java
src/main/resources/: application-context.xml
